# abschlussprojekt-illegalskillsexception

./: .gitignore  .travis.yml  README.adoc  build-compose-file.sh  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/shellScripts/: login.sh  registerUser.sh  test.sh
backend/src/main/java/hhu/propra2/illegalskillsexception/frently/backend/: FrentlyBackendApplication.java  Initializer.java  MainController.java  SwaggerConfig.java
backend/src/main/java/hhu/propra2/illegalskillsexception/frently/backend/Config/: Config.java
backend/src/main/java/hhu/propra2/illegalskillsexception/frently/backend/Controllers/: ApplicationUserController.java  ArticleController.java  BorrowController.java  ConflictController.java  InquiryController.java  LendController.java  TestController.java  TransactionController.java  UserController.java
backend/src/main/java/hhu/propra2/illegalskillsexception/frently/backend/Exceptions/: ArticleNotAvailableException.java  FrentlyException.java  InquiryNotFoundException.java  InvalidLendingPeriodException.java  NoSuchArticleException.java  UserAlreadyExistsAuthenticationException.java  UserNotFoundException.java
backend/src/main/java/hhu/propra2/illegalskillsexception/frently/backend/Lend/: txt.txt
backend/src/main/java/hhu/propra2/illegalskillsexception/frently/backend/Models/: ApplicationUser.java  Article.java  Inquiry.java  LendingPeriod.java  MoneyTransfer.java  ProPayAccount.java  ProPayReservation.java  Reservation.java  Transaction.java  TransactionResponseExport.java  User.java
backend/src/main/java/hhu/propra2/illegalskillsexception/frently/backend/Repositories/: IApplicationUserRepository.java  IArticleRepository.java  IInquiryRepository.java  IMoneyTransferRepository.java  IPersonRepository.java  IReservationRepository.java  ITransactionRepository.java  InquiryRepository.java  TransactionRepository.java
backend/src/main/java/hhu/propra2/illegalskillsexception/frently/backend/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestConfig.java  SecurityConstants.java  WebSecurity.java
backend/src/main/java/hhu/propra2/illegalskillsexception/frently/backend/Services/: ApplicationUserService.java  ArticleService.java  IApplicationUserService.java  IArticleService.java  IInquiryService.java  IMoneyTransferService.java  IReservationService.java  ITransactionService.java  InquiryService.java  MoneyTransferService.java  ProPayService.java  ReservationService.java  TransactionService.java  UserDetailsServiceImpl.java
backend/src/main/java/hhu/propra2/illegalskillsexception/frently/backend/User/: UserController.java
backend/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: index.html
backend/src/test/java/hhu/propra2/illegalskillsexception/frently/backend/: FrentlyBackendApplicationTests.java
(+360 files in other folders)
