logging.level.ROOT=WARN
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://mysql:3306/frentlydb
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-stacktrace=never
